/**
 * Generated by "@vuepress/internal-layout-components"
 */
export default {
  "NotFound": () => import("/home/edilson/Documentos/Nepen/documentacao-lfr/docs/.vuepress/theme/layouts/404.vue"),
  "Layout": () => import("/home/edilson/Documentos/Nepen/documentacao-lfr/docs/.vuepress/theme/layouts/Layout.vue") 
}