/**
 * Generated by "@vuepress/internal-page-components"
 */
export default {
  "v-7e48129a": () => import("/home/edilson/Documentos/Nepen/documentacao-lfr/docs/README.md"),
  "v-4c2f236a": () => import("/home/edilson/Documentos/Nepen/documentacao-lfr/docs/agendamentos/Readme.md"),
  "v-0214536a": () => import("/home/edilson/Documentos/Nepen/documentacao-lfr/docs/autenticacao/README.md"),
  "v-16cd008a": () => import("/home/edilson/Documentos/Nepen/documentacao-lfr/docs/crud/README.md"),
  "v-6c31e41e": () => import("/home/edilson/Documentos/Nepen/documentacao-lfr/docs/devices/Readme.md"),
  "v-518ac068": () => import("/home/edilson/Documentos/Nepen/documentacao-lfr/docs/firmwares/Readme.md"),
  "v-38d38aec": () => import("/home/edilson/Documentos/Nepen/documentacao-lfr/docs/introducao/README.md"),
  "v-04b5952a": () => import("/home/edilson/Documentos/Nepen/documentacao-lfr/docs/leituras/README.md"),
  "v-d02ebdf0": () => import("/home/edilson/Documentos/Nepen/documentacao-lfr/docs/qualidade/README.md"),
  "v-181e8c2a": () => import("/home/edilson/Documentos/Nepen/documentacao-lfr/docs/relatorios/Readme.md"),
  "v-60c1c3a4": () => import("/home/edilson/Documentos/Nepen/documentacao-lfr/docs/servicos-rele/README.md") 
}