/**
 * Generated by "@vuepress/internal-routes"
 */

import { injectComponentOption, ensureAsyncComponentsLoaded } from '@app/util'
import rootMixins from '@internal/root-mixins'
import GlobalLayout from "/home/edilson/Documentos/Nepen/documentacao-lfr/node_modules/@vuepress/core/lib/client/components/GlobalLayout.vue"

injectComponentOption(GlobalLayout, 'mixins', rootMixins)
export const routes = [
  {
    name: "v-7e48129a",
    path: "/",
    component: GlobalLayout,
    beforeEnter: (to, from, next) => {
      ensureAsyncComponentsLoaded("Layout", "v-7e48129a").then(next)
    },
  },
  {
    path: "/index.html",
    redirect: "/"
  },
  {
    name: "v-4c2f236a",
    path: "/agendamentos/",
    component: GlobalLayout,
    beforeEnter: (to, from, next) => {
      ensureAsyncComponentsLoaded("Layout", "v-4c2f236a").then(next)
    },
  },
  {
    path: "/agendamentos/index.html",
    redirect: "/agendamentos/"
  },
  {
    name: "v-0214536a",
    path: "/autenticacao/",
    component: GlobalLayout,
    beforeEnter: (to, from, next) => {
      ensureAsyncComponentsLoaded("Layout", "v-0214536a").then(next)
    },
  },
  {
    path: "/autenticacao/index.html",
    redirect: "/autenticacao/"
  },
  {
    name: "v-16cd008a",
    path: "/crud/",
    component: GlobalLayout,
    beforeEnter: (to, from, next) => {
      ensureAsyncComponentsLoaded("Layout", "v-16cd008a").then(next)
    },
  },
  {
    path: "/crud/index.html",
    redirect: "/crud/"
  },
  {
    name: "v-6c31e41e",
    path: "/devices/",
    component: GlobalLayout,
    beforeEnter: (to, from, next) => {
      ensureAsyncComponentsLoaded("Layout", "v-6c31e41e").then(next)
    },
  },
  {
    path: "/devices/index.html",
    redirect: "/devices/"
  },
  {
    name: "v-518ac068",
    path: "/firmwares/",
    component: GlobalLayout,
    beforeEnter: (to, from, next) => {
      ensureAsyncComponentsLoaded("Layout", "v-518ac068").then(next)
    },
  },
  {
    path: "/firmwares/index.html",
    redirect: "/firmwares/"
  },
  {
    name: "v-38d38aec",
    path: "/introducao/",
    component: GlobalLayout,
    beforeEnter: (to, from, next) => {
      ensureAsyncComponentsLoaded("Layout", "v-38d38aec").then(next)
    },
  },
  {
    path: "/introducao/index.html",
    redirect: "/introducao/"
  },
  {
    name: "v-04b5952a",
    path: "/leituras/",
    component: GlobalLayout,
    beforeEnter: (to, from, next) => {
      ensureAsyncComponentsLoaded("Layout", "v-04b5952a").then(next)
    },
  },
  {
    path: "/leituras/index.html",
    redirect: "/leituras/"
  },
  {
    name: "v-d02ebdf0",
    path: "/qualidade/",
    component: GlobalLayout,
    beforeEnter: (to, from, next) => {
      ensureAsyncComponentsLoaded("Layout", "v-d02ebdf0").then(next)
    },
  },
  {
    path: "/qualidade/index.html",
    redirect: "/qualidade/"
  },
  {
    name: "v-181e8c2a",
    path: "/relatorios/",
    component: GlobalLayout,
    beforeEnter: (to, from, next) => {
      ensureAsyncComponentsLoaded("Layout", "v-181e8c2a").then(next)
    },
  },
  {
    path: "/relatorios/index.html",
    redirect: "/relatorios/"
  },
  {
    name: "v-60c1c3a4",
    path: "/servicos-rele/",
    component: GlobalLayout,
    beforeEnter: (to, from, next) => {
      ensureAsyncComponentsLoaded("Layout", "v-60c1c3a4").then(next)
    },
  },
  {
    path: "/servicos-rele/index.html",
    redirect: "/servicos-rele/"
  },
  {
    path: '*',
    component: GlobalLayout
  }
]