/**
 * Generated by "@vuepress/internal-site-data"
 */
export const siteData = {
  "title": "LFR",
  "description": "documentação do projeto LFR",
  "base": "/documentacao-integracao-lfr/",
  "headTags": [
    [
      "meta",
      {
        "name": "theme-color",
        "content": "#3eaf7c"
      }
    ],
    [
      "meta",
      {
        "name": "apple-mobile-web-app-capable",
        "content": "yes"
      }
    ],
    [
      "meta",
      {
        "name": "apple-mobile-web-app-status-bar-style",
        "content": "black"
      }
    ]
  ],
  "pages": [
    {
      "title": "Home",
      "frontmatter": {
        "home": true,
        "tagline": "Documentação do Projeto LFR",
        "actionText": "Inicio →",
        "actionLink": "/introducao/"
      },
      "regularPath": "/",
      "relativePath": "README.md",
      "key": "v-7e48129a",
      "path": "/"
    },
    {
      "frontmatter": {},
      "regularPath": "/agendamentos/",
      "relativePath": "agendamentos/Readme.md",
      "key": "v-4c2f236a",
      "path": "/agendamentos/"
    },
    {
      "title": "Autenticação",
      "frontmatter": {},
      "regularPath": "/autenticacao/",
      "relativePath": "autenticacao/README.md",
      "key": "v-0214536a",
      "path": "/autenticacao/",
      "headers": [
        {
          "level": 3,
          "title": "Success Response",
          "slug": "success-response"
        }
      ]
    },
    {
      "title": "CRUD",
      "frontmatter": {},
      "regularPath": "/crud/",
      "relativePath": "crud/README.md",
      "key": "v-16cd008a",
      "path": "/crud/",
      "headers": [
        {
          "level": 2,
          "title": "Cadastro de um medidor",
          "slug": "cadastro-de-um-medidor"
        },
        {
          "level": 3,
          "title": "Exemplo de cadastro (somente campos obrigatórios)",
          "slug": "exemplo-de-cadastro-somente-campos-obrigatorios"
        },
        {
          "level": 3,
          "title": "Success Response",
          "slug": "success-response"
        },
        {
          "level": 2,
          "title": "Edição de um medidor",
          "slug": "edicao-de-um-medidor"
        },
        {
          "level": 2,
          "title": "Deleção de um medidor",
          "slug": "delecao-de-um-medidor"
        },
        {
          "level": 3,
          "title": "Exemplo de deleção",
          "slug": "exemplo-de-delecao"
        },
        {
          "level": 3,
          "title": "Success Response",
          "slug": "success-response-2"
        }
      ]
    },
    {
      "frontmatter": {},
      "regularPath": "/devices/",
      "relativePath": "devices/Readme.md",
      "key": "v-6c31e41e",
      "path": "/devices/"
    },
    {
      "frontmatter": {},
      "regularPath": "/firmwares/",
      "relativePath": "firmwares/Readme.md",
      "key": "v-518ac068",
      "path": "/firmwares/"
    },
    {
      "title": "Introdução",
      "frontmatter": {},
      "regularPath": "/introducao/",
      "relativePath": "introducao/README.md",
      "key": "v-38d38aec",
      "path": "/introducao/"
    },
    {
      "title": "Leituras",
      "frontmatter": {},
      "regularPath": "/leituras/",
      "relativePath": "leituras/README.md",
      "key": "v-04b5952a",
      "path": "/leituras/",
      "headers": [
        {
          "level": 2,
          "title": "Inserção de Memória de Massa",
          "slug": "insercao-de-memoria-de-massa"
        },
        {
          "level": 3,
          "title": "Exemplo de Inserção de Memória de Massa",
          "slug": "exemplo-de-insercao-de-memoria-de-massa"
        },
        {
          "level": 3,
          "title": "Success Response",
          "slug": "success-response"
        },
        {
          "level": 2,
          "title": "Inserção de Frozen Data",
          "slug": "insercao-de-frozen-data"
        },
        {
          "level": 3,
          "title": "Exemplo de Inserção de Frozen Data",
          "slug": "exemplo-de-insercao-de-frozen-data"
        },
        {
          "level": 3,
          "title": "Success Response",
          "slug": "success-response-2"
        },
        {
          "level": 2,
          "title": "Confirmação de Faturamento",
          "slug": "confirmacao-de-faturamento"
        }
      ]
    },
    {
      "title": "Leituras de Qualidade",
      "frontmatter": {},
      "regularPath": "/qualidade/",
      "relativePath": "qualidade/README.md",
      "key": "v-d02ebdf0",
      "path": "/qualidade/",
      "headers": [
        {
          "level": 2,
          "title": "Inserção de Leituras de Qualidade",
          "slug": "insercao-de-leituras-de-qualidade"
        },
        {
          "level": 3,
          "title": "Exemplo de Inserção de leituras de qualidade",
          "slug": "exemplo-de-insercao-de-leituras-de-qualidade"
        },
        {
          "level": 3,
          "title": "Success Response",
          "slug": "success-response"
        }
      ]
    },
    {
      "frontmatter": {},
      "regularPath": "/relatorios/",
      "relativePath": "relatorios/Readme.md",
      "key": "v-181e8c2a",
      "path": "/relatorios/"
    },
    {
      "title": "Em construção",
      "frontmatter": {},
      "regularPath": "/servicos-rele/",
      "relativePath": "servicos-rele/README.md",
      "key": "v-60c1c3a4",
      "path": "/servicos-rele/"
    }
  ],
  "themeConfig": {
    "logo": "/imagens/nepen_logo.png",
    "repo": "",
    "editLinks": false,
    "docsDir": "",
    "editLinkText": "",
    "lastUpdated": false,
    "sidebarDepth": 2,
    "nav": [],
    "sidebar": [
      {
        "title": "Introdução",
        "path": "/introducao/",
        "collapsable": true,
        "children": []
      },
      {
        "title": "Dispositivos",
        "path": "/devices/",
        "collapsable": true,
        "children": []
      },
      {
        "title": "Firmwares",
        "path": "/firmwares/",
        "collapsable": true,
        "children": []
      },
      {
        "title": "Agendamentos",
        "path": "/agendamentos/",
        "collapsable": true,
        "children": []
      },
      {
        "title": "Relatorios",
        "path": "/relatorios/",
        "collapsable": true,
        "children": []
      }
    ]
  }
}